load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

filegroup(
    name = "proto_files",
    srcs = glob(["**/*.proto"]),
)

ts_library(
    name = "schemas",
    srcs = glob(["**/*.ts"]),
    module_name = "@centsideas/schemas",
    deps = [
        "//packages/enums",
        "//packages/models",
        "@npm//@grpc/grpc-js",
        "@npm//@grpc/proto-loader",
        "@npm//@types/async-retry",
        "@npm//@types/node",
        "@npm//protobufjs",
    ],
)
