load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

filegroup(
    name = "all_proto",
    srcs = glob(["**/*.proto"]),
)

filegroup(
    name = "proto_common",
    srcs = glob(["**/common/*.proto"]),
)

filegroup(
    name = "proto_authentication",
    srcs = glob(["**/authentication/*.proto"]),
)

filegroup(
    name = "proto_idea",
    srcs = glob(["**/idea/*.proto"]),
)

filegroup(
    name = "proto_user",
    srcs = glob(["**/user/*.proto"]),
)

ts_library(
    name = "schemas",
    srcs = glob(["**/*.ts"]),
    module_name = "@centsideas/schemas",
    deps = [
        "//packages/enums",
        "//packages/models",
        "//packages/types",
        "@npm//@grpc/grpc-js",
        "@npm//@grpc/proto-loader",
        "@npm//@types/async-retry",
        "@npm//@types/node",
        "@npm//protobufjs",
    ],
)
