load("@npm_angular_bazel//:index.bzl", "ng_module")
load("//services/client:client-utils.bzl", "store_srcs_matcher")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "store",
    srcs = glob(include = store_srcs_matcher) + [
        "auth-store.module.ts",
        "auth.service.ts",
        "auth.guard.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/src/environments",
        "//services/client/src/shared/helpers",
        "@npm//@angular/common",
        "@npm//@angular/router",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/store",
        "@npm//@nguniversal/express-engine",
    ],
)

ng_module(
    name = "auth",
    srcs = [
        "auth.module.ts",
        "login.container.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        ":store",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@nguniversal/express-engine",
    ],
)
