load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_bazel_karma//:index.bzl", "karma_web_test_suite")
load("//packages/angular-bazel:defaults.bzl", "store_srcs_matcher")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "me_container_styles",
    src = "me.container.sass",
)

ts_library(
    name = "store",
    srcs = glob(include = store_srcs_matcher) + [
        "user-store.module.ts",
        "user.service.ts",
        ":notifications/notifications.service.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/environment",
        "//services/client/shared",
        "//services/client/store",
        "@npm//@angular/common",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@angular/service-worker",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/store",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "user",
    srcs = [
        "me.container.ts",
        "me-form.component.ts",
        "user.module.ts",
        ":notifications/notifications-form.component.ts",
    ],
    angular_assets = [":me_container_styles"],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        ":store",
        "//packages/enums",
        "//packages/models",
        "//services/client/environment",
        "//services/client/shared",
        "//services/client/store",
        "@npm//@angular/common",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//@angular/service-worker",
        "@npm//@ngrx/store",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        ":store",
        ":user",
        "//services/client/environment",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@ngrx/store",
        "@npm//@types/jasmine",
    ],
)

karma_web_test_suite(
    name = "test",
    bootstrap = [
        "@npm//:node_modules/zone.js/dist/zone-testing-bundle.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        "@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    tags = ["native"],
    runtime_deps = ["//services/client:initialize_testbed"],
    deps = [
        ":test_lib",
        "//packages/angular-bazel:rxjs_umd_modules",
        "@npm//:node_modules/tslib/tslib.js",
    ],
)
