load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@centsideas//packages/jest:jest.bzl", "ts_jest")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "types",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@centsideas/types",
    deps = [
        "//packages/enums",
        "//packages/utils",
        "@npm//@types/jsonwebtoken",
        "@npm//@types/sanitize-html",
        "@npm//@types/shortid",
        "@npm//@types/uuid",
        "@npm//jsonwebtoken",
        "@npm//sanitize-html",
        "@npm//shortid",
        "@npm//uuid",
    ],
)

ts_jest(
    name = "test",
    srcs = glob(include = ["**/*.spec.ts"]),
    test_lib = "types",
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//reflect-metadata",
    ],
)
