load("@npm_angular_bazel//:index.bzl", "ng_module")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "store",
    srcs = ["app-store.module.ts"],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "@npm//@angular/core",
        "@npm//@ngrx/store",
        "@npm//@ngrx/store-devtools",
    ],
)

ng_module(
    name = "routing",
    srcs = ["app-routing.module.ts"],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)

ng_module(
    name = "app",
    srcs = [
        "app.component.ts",
        "app.module.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        ":routing",
        ":store",
        "//packages/enums:lib",
        "//services/client/src/app/hello-world",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@ngrx/store",
        "@npm//@ngrx/store-devtools",
    ],
)

ng_module(
    name = "app_server",
    srcs = ["app.server.module.ts"],
    tsconfig = "//services/client:tsconfig-server",
    deps = [
        ":app",
        "@npm//@angular/platform-server",
    ],
)
