load("@npm_angular_bazel//:index.bzl", "ng_module")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "store",
    srcs = [
        "app.selectors.ts",
        "app-store.module.ts",
        "custom-route-serializer.ts",
        "ngrx-state-transfer.service.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "//packages/enums",
        "//services/client/src/environments",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/router-store",
        "@npm//@ngrx/store",
        "@npm//@ngrx/store-devtools",
    ],
)

ng_module(
    name = "app",
    srcs = [
        "app.component.ts",
        "app.module.ts",
        "app-routing.module.ts",
        "auth-token.interceptor.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        ":store",
        "//services/client/src/app/auth",
        "//services/client/src/app/ideas",
        "//services/client/src/app/user",
        "@npm//@angular/service-worker",
    ],
)

ng_module(
    name = "app_server",
    srcs = ["app.server.module.ts"],
    tsconfig = "//services/client:tsconfig-server",
    deps = [
        ":app",
        "@npm//@angular/platform-server",
    ],
)
