load("@npm_angular_bazel//:index.bzl", "ng_module")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "app",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "app.server.module.ts",
        ],
    ),
    # assets = ["app.component.html"],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "//packages/enums:lib",
        "//services/client/src/app/hello-world",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        #"@npm//@angular/platform-server",
        #"@npm//@ngrx/store",
    ],
)

ng_module(
    name = "app_server",
    srcs = ["app.server.module.ts"],
    tsconfig = "//services/client:tsconfig-server",
    deps = [
        ":app",
        "@npm//@angular/platform-server",
    ],
)
