load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "shared",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.test.ts"],
    ),
    module_name = "@centsideas/shared",
    deps = [
        "//packages/common",
    ],
)

ts_library(
    name = "test_lib",
    srcs = glob(["**/*.test.ts"]),
    deps = [
        ":shared",
        "//packages/common",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "test",
    config_file = "//dev:jasmine.json",
    deps = [":test_lib"],
)
