load("@k8s_deploy//:defaults.bzl", "k8s_deploy")
load("@microk8s_deploy//:defaults.bzl", "microk8s_deploy")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

package(default_visibility = ["//visibility:public"])

k8s_deploy(
    name = "kafka",
    template = ":kafka-persistent.yaml",
)

k8s_deploy(
    name = "certificate_issuer",
    template = ":certificate-issuer.yaml",
)

k8s_deploy(
    name = "ingress",
    template = ":ingress.yaml",
)

k8s_deploy(
    name = "config",
    template = ":global-config.yaml",
)

k8s_deploy(
    name = "secrets",
    template = ":secrets.yaml",
)

k8s_objects(
    name = "defaults",
    objects = [
        ":kafka",
        ":certificate_issuer",
        ":config",
        ":ingress",
        ":secrets",
    ],
)

microk8s_deploy(
    name = "microk8s_kafka",
    template = ":kafka-ephemeral.yaml",
)

microk8s_deploy(
    name = "microk8s_config",
    template = ":global-config.yaml",
)

microk8s_deploy(
    name = "microk8s_ingress",
    template = ":local-ingress.yaml",
)

microk8s_deploy(
    name = "microk8s_secrets",
    template = ":secrets.yaml",
)

k8s_objects(
    name = "microk8s_defaults",
    objects = [
        ":microk8s_kafka",
        ":microk8s_config",
        ":microk8s_ingress",
        ":microk8s_secrets",
    ],
)
