# NOW remove redundant packages from package.json

load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

package(default_visibility = ["//services:__subpackages__"])

exports_files(["tsconfig.json"])

# FIXME fiure out how to deploy only changed (not update-to-date with cluster) objects for increased deployment speeds
# https://stackoverflow.com/a/61321290/8586803
# https://github.com/bazelbuild/rules_k8s/issues/553
k8s_objects(
    name = "k8s",
    objects = [
        "//packages/kubernetes:defaults",
        "//services/gateway:k8s",
        "//services/idea:k8s",
    ],
)

k8s_objects(
    name = "microk8s",
    objects = [
        "//packages/kubernetes:microk8s_defaults",
        "//services/gateway:microk8s",
        "//services/idea:microk8s",
    ],
)
