load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

package(default_visibility = ["//visibility:public"])

exports_files([
    "tsconfig.json",
    ".bzel_fix_commands.json",
])

ts_library(
    name = "register-aliases.js",
    srcs = ["misc/register-aliases.ts"],
    deps = [
        "@npm//@types/node",
        "@npm//module-alias",
    ],
)

# FIXME fiure out how to deploy only changed (not update-to-date with cluster) objects for increased deployment speeds
k8s_objects(
    name = "k8s",
    objects = [
        "//packages/kubernetes:config",
        "//packages/kubernetes:secret",
        "//packages/kubernetes:certificate_issuer",
        "//packages/kubernetes:ingress",
        "//packages/kubernetes:database_storage",
        "//packages/kubernetes:kafka",
        "//services/gateway:k8s",
        "//services/consumer:k8s",
        "//services/ideas:k8s",
        "//services/reviews:k8s",
        "//services/users:k8s",
        "//services/client:k8s",
        "//services/notifications:k8s",
    ],
)
