load("@npm_bazel_typescript//:index.bzl", "ts_config", "ts_library")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

package(default_visibility = ["//visibility:public"])

exports_files([
    "tsconfig.json",
    "jest.config.js",
    ".bzel_fix_commands.json",
])

ts_library(
    name = "register-aliases.js",
    srcs = ["register-aliases.ts"],
    deps = [
        "@npm//@types/node",
        "@npm//module-alias",
    ],
)

ts_config(
    name = "tsconfig.jest.json",
    src = "tsconfig.test.json",
    deps = [
        ":tsconfig.json",
    ],
)

# FIXME fiure out how to deploy only changed (not update-to-date with cluster) objects for increased deployment speeds
k8s_objects(
    name = "kubernetes_deployment",
    objects = [
        "//kubernetes:config",
        "//kubernetes:secret",
        "//kubernetes:certificate_issuer",
        "//kubernetes:ingress",
        "//kubernetes:database_storage",
        "//kubernetes:kafka",
        "//services/gateway:k8s",
        "//services/consumer:k8s",
        "//services/ideas:k8s",
        "//services/reviews:k8s",
        "//services/users:k8s",
        "//services/client:k8s",
        "//services/notifications:k8s",
    ],
)
