load("@npm_bazel_typescript//:index.bzl", "ts_config")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

package(default_visibility = ["//visibility:public"])

exports_files([
    "package.json",
    "tsconfig.json",
    "jest.config.js",
])

ts_config(
    name = "tsconfig.jest.json",
    src = "tsconfig.test.json",
    deps = [
        ":tsconfig.json",
    ],
)

k8s_objects(
    name = "kubernetes_deployment",
    objects = [
        "//kubernetes:config",
        "//kubernetes:database_storage",
        "//kubernetes:nginx",
        "//kubernetes:ingress",
        #"//kubernetes:certificate_issuer",
        "//kubernetes:kafka",
        "//services/consumer:k8s",
        "//services/gateway:k8s",
        "//services/ideas:k8s",
        "//services/reviews:k8s",
        "//services/users:k8s",
    ],
)
