load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:index.bzl", "karma_web_test_suite")
load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "hello-world",
    srcs = [
        "hello-world.component.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "@npm//@angular/router",
        "@npm//date-fns",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    tsconfig = "//services/client:tsconfig-test",
    deps = [
        ":hello-world",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@types/jasmine",
    ],
)

karma_web_test_suite(
    name = "test",
    srcs = [
        "@npm//date-fns:date-fns.umd.js",
    ],
    bootstrap = [
        "@npm//:node_modules/zone.js/dist/zone-testing-bundle.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        "@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    tags = ["native"],
    runtime_deps = [
        "//services/client/src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//services/client/src:rxjs_umd_modules",
    ],
)
