load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@io_bazel_rules_docker//nodejs:image.bzl", "nodejs_image")
load("@k8s_deploy//:defaults.bzl", "k8s_deploy")
load("@cents_ideas//:jest.bzl", "jest_test")

package(default_visibility = ["//visibility:public"])

lib_deps = [
    "//:register-aliases.js",
    "//packages/enums:lib",
    "//packages/models:lib",
    "//packages/utils:lib",
    "@npm//@types/body-parser",
    "@npm//@types/cors",
    "@npm//@types/express",
    "@npm//@types/jsonwebtoken",
    "@npm//axios",
    "@npm//body-parser",
    "@npm//cors",
    "@npm//express",
    "@npm//inversify",
    "@npm//jsonwebtoken",
    "@npm//module-alias",
    "@npm//reflect-metadata",
]

ts_library(
    name = "lib",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = lib_deps,
)

nodejs_image(
    name = "image",
    data = [":lib"],
    entry_point = ":index.ts",
)

k8s_deploy(
    name = "k8s",
    images = {
        "gateway:placeholder_name": ":image",
    },
    template = ":gateway.yaml",
)

ts_library(
    name = "test_lib",
    srcs = glob(include = ["**/*.spec.ts"]),
    tsconfig = "//:tsconfig.jest.json",
    deps = [":lib"] + lib_deps,
)

filegroup(
    name = "test_lib.js",
    srcs = [":test_lib"],
    output_group = "es5_sources",
)

jest_test(
    name = "test",
    srcs = [":test_lib.js"],
    jest_config = "//:jest.config.js",
    deps = [":lib"],
)
