load("//packages/angular-bazel:tools/angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//services/client:__subpackages__"])

ng_ts_library(
    name = "user",
    srcs = glob(["*.ts"]),
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/environment",
        "//services/client/features/user/store",
        "//services/client/shared",
        "//services/client/store",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//@angular/service-worker",
        "@npm//@ngrx/store",
        "@npm//rxjs",
    ],
)
