load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_karma//:index.bzl", "karma_web_test_suite")

package(default_visibility = ["//services/client:__subpackages__"])

# NOW split / clean
ts_library(
    name = "store",
    srcs = [
        "me/me.actions.ts",
        "me/me.effects.ts",
        "me/me.reducer.ts",
        "me/me.selectors.ts",
        "me/me.service.ts",
        "me/me.state.ts",
        "me/store.ts",
        "notifications/notifications.actions.ts",
        "notifications/notifications.effects.ts",
        "notifications/notifications.reducer.ts",
        "notifications/notifications.selectors.ts",
        "notifications/notifications.service.ts",
        "notifications/notifications.state.ts",
        "notifications/store.ts",
        "user.selectors.ts",
        "user.state.ts",
        "user-store.module.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/environment",
        "//services/client/shared",
        "//services/client/store",
        "@npm//@angular/common",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@angular/service-worker",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/store",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "user",
    srcs = [
        "me/index.ts",
        "me/me-form.component.ts",
        "notifications/index.ts",
        "notifications/notifications-form.component.ts",
        "user.container.ts",
        "user.module.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        ":store",
        "//packages/enums",
        "//packages/models",
        "//services/client/environment",
        "//services/client/shared",
        "//services/client/store",
        "@npm//@angular/common",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//@angular/service-worker",
        "@npm//@ngrx/store",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        ":store",
        ":user",
        "//services/client/environment",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@ngrx/store",
        "@npm//@types/jasmine",
    ],
)

karma_web_test_suite(
    name = "test",
    bootstrap = [
        "@npm//:node_modules/zone.js/dist/zone-testing-bundle.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        "@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    tags = ["native"],
    runtime_deps = ["//services/client:initialize_testbed"],
    deps = [
        ":test_lib",
        "//packages/angular-bazel:rxjs_umd_modules",
        "@npm//:node_modules/tslib/tslib.js",
    ],
)
