@username = flolu
@newEmail = ___
@deletionToken = ___
@changeEmailToken = ___

###

PUT {{apiUrl}}/user/rename
content-type: application/json
Authorization: Bearer {{userId}}

{"username":"{{username}}"}

###

POST {{apiUrl}}/user/requestDeletion
Authorization: Bearer {{userId}}

###

DELETE {{apiUrl}}/user
Authorization: Bearer {{userId}}
content-type: application/json

{"token":"{{deletionToken}}"}

###

POST {{apiUrl}}/user/email/requestChange
content-type: application/json
Authorization: Bearer {{userId}}

{"email":"{{newEmail}}"}

###

PUT {{apiUrl}}/user/email
content-type: application/json

{"token":"{{changeEmailToken}}"}