@sessionId = ___
@email = ___
@emailSignInToken = ___
@googleSignInCode = 4/2gEp9RuMfMEvWY5aGTDHJLSo7YamUl5EMQ95J_jsmUr7keAa61-virllUF2L7pFTw3kmcFVcfWZP5NCDw_BxbiA

###

POST {{apiUrl}}/auth/signin/email
content-type: application/json

{"email":"{{email}}"}

###

POST {{apiUrl}}/auth/signin/email/confirm
content-type: application/json

{"token":"{{emailSignInToken}}"}

###

GET {{apiUrl}}/auth/signin/google/url

###

POST {{apiUrl}}/auth/signin/google
content-type: application/json

{"code":"{{googleSignInCode}}"}

###

POST {{apiUrl}}/auth/refresh

###

POST {{apiUrl}}/auth/signout

###

POST {{apiUrl}}/auth/revoke
content-type: application/json

{"sessionId":"{{sessionId}}"}