@sessionId = ___
@email = ___
@emailSignInToken = ___
@googleSignInCode = ___

###

POST {{apiUrl}}/auth/signin/email
content-type: application/json

{"email":"{{email}}"}

###

POST {{apiUrl}}/auth/signin/email/confirm
content-type: application/json

{"token":"{{emailSignInToken}}"}

###

GET {{apiUrl}}/auth/signin/google/url

###

POST {{apiUrl}}/auth/signin/google
content-type: application/json

{"code":"{{googleSignInCode}}"}

###

POST {{apiUrl}}/auth/refresh

###

POST {{apiUrl}}/auth/signout

###

POST {{apiUrl}}/auth/revoke
content-type: application/json

{"sessionId":"{{sessionId}}"}