@endpoint=auth
@sessionId = XXX
@email = moralip777@bewedfv.com
@emailSignInToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiIxY2U0NmMyYy03MGVmLTQ5OTctODljYy1kYjJjMjYzNTQ4ZjUiLCJlbWFpbCI6Im1vcmFsaXA3NzdAYmV3ZWRmdi5jb20iLCJpYXQiOjE1OTIzMDAwMDEsImV4cCI6MTU5MjMwNzIwMX0.r61q98f5-UVwqYWg7OdomoDcJlSWay7xrTXaZtR_PQw
@googleSignInCode = XXX

###

POST {{apiUrl}}/{{endpoint}}/signin/email
content-type: application/json

{"email":"{{email}}"}

###

POST {{apiUrl}}/{{endpoint}}/signin/email/confirm
content-type: application/json

{"token":"{{emailSignInToken}}"}

###

GET {{apiUrl}}/{{endpoint}}/signin/google/url

###

POST {{apiUrl}}/{{endpoint}}/signin/google
content-type: application/json

{"code":"{{googleSignInCode}}"}

###

POST {{apiUrl}}/{{endpoint}}/refresh

###

POST {{apiUrl}}/{{endpoint}}/signout

###

POST {{apiUrl}}/{{endpoint}}/revoke
content-type: application/json

{"sessionId":"{{sessionId}}"}