@endpoint=auth
@sessionId = XXX
@email = jepames331@lerbhe.com
@emailSignInToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiI3ZjBmYmFiOC1hMDE1LTRmMGUtYTNlOS0wZGY2ZDgxNTE2YWIiLCJlbWFpbCI6ImplcGFtZXMzMzFAbGVyYmhlLmNvbSIsImlhdCI6MTU5Mjc0MzUzNCwiZXhwIjoxNTkyNzUwNzM0fQ.rsukWZ0cd-avYZnk6DhQQ2ufzTn0pVO42SA1iDc2hHs
@googleSignInCode = XXX

###

POST {{apiUrl}}/{{endpoint}}/signin/email
content-type: application/json

{"email":"{{email}}"}

###

POST {{apiUrl}}/{{endpoint}}/signin/email/confirm
content-type: application/json

{"token":"{{emailSignInToken}}"}

###

GET {{apiUrl}}/{{endpoint}}/signin/google/url

###

POST {{apiUrl}}/{{endpoint}}/signin/google
content-type: application/json

{"code":"{{googleSignInCode}}"}

###

POST {{apiUrl}}/{{endpoint}}/refresh

###

POST {{apiUrl}}/{{endpoint}}/signout

###

POST {{apiUrl}}/{{endpoint}}/revoke
content-type: application/json

{"sessionId":"{{sessionId}}"}