@endpoint=auth
@sessionId = XXX
@email = citiso7227@royandk.com
@emailSignInToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiIyMjIwNjQ5MS0xMjdjLTQ4M2YtYTRiZC04NTU5YzM5N2M1ZmEiLCJlbWFpbCI6ImNpdGlzbzcyMjdAcm95YW5kay5jb20iLCJpYXQiOjE1OTI3MzAxMTcsImV4cCI6MTU5MjczNzMxN30.yoSfJE948uINVjxfV10uiSC2_QyjN-B_3l6ivOPPiNw
@googleSignInCode = XXX

###

POST {{apiUrl}}/{{endpoint}}/signin/email
content-type: application/json

{"email":"{{email}}"}

###

POST {{apiUrl}}/{{endpoint}}/signin/email/confirm
content-type: application/json

{"token":"{{emailSignInToken}}"}

###

GET {{apiUrl}}/{{endpoint}}/signin/google/url

###

POST {{apiUrl}}/{{endpoint}}/signin/google
content-type: application/json

{"code":"{{googleSignInCode}}"}

###

POST {{apiUrl}}/{{endpoint}}/refresh

###

POST {{apiUrl}}/{{endpoint}}/signout

###

POST {{apiUrl}}/{{endpoint}}/revoke
content-type: application/json

{"sessionId":"{{sessionId}}"}