load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_karma//:index.bzl", "karma_web_test_suite")
load("//services/client:client-utils.bzl", "store_srcs_matcher")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "store",
    srcs = glob(include = store_srcs_matcher) + [
        "user-store.module.ts",
        "user.service.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/src/environments",
        "//services/client/src/shared/helpers",
        "//services/client/src/app/auth:store",
        "@npm//@angular/common",
        "@npm//@angular/router",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/store",
    ],
)

ng_module(
    name = "user",
    srcs = [
        "me.container.ts",
        "user.module.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        ":store",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    tsconfig = "//services/client:tsconfig-test",
    deps = [
        ":store",
        ":user",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@ngrx/store",
        "@npm//@types/jasmine",
    ],
)

karma_web_test_suite(
    name = "test",
    srcs = ["@npm//date-fns:date-fns.umd.js"],
    bootstrap = [
        "@npm//:node_modules/zone.js/dist/zone-testing-bundle.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        "@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    tags = ["native"],
    runtime_deps = ["//services/client/src:initialize_testbed"],
    deps = [
        ":test_lib",
        "//services/client/src:rxjs_umd_modules",
        "@npm//:node_modules/tslib/tslib.js",
    ],
)
