load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//services/client:__subpackages__"])

ts_library(
    name = "auth",
    srcs = glob(["*.ts"]),
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/environment",
        "//services/client/shared",
        "@npm//@angular/common",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/store",
        "@npm//@nguniversal/express-engine",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)
