load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@centsideas//packages/jest:jest.bzl", "jest_test")

package(default_visibility = ["//visibility:public"])

lib_deps = [
    "//packages/environment",
    "//packages/enums",
    "//packages/models",
    "//packages/utils",
    "@npm//@types/async-retry",
    "@npm//@types/inversify",
    "@npm//@types/kafkajs",
    "@npm//@types/mongodb",
    "@npm//async-retry",
    "@npm//inversify",
    "@npm//kafkajs",
    "@npm//mongodb",
    "@npm//rxjs",
]

ts_library(
    name = "event-sourcing",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@centsideas/event-sourcing",
    deps = lib_deps,
)

ts_library(
    name = "test_lib",
    srcs = glob(include = ["**/*.spec.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = [":event-sourcing"] + lib_deps,
)

filegroup(
    name = "test_lib.js",
    srcs = [":test_lib"],
    output_group = "es5_sources",
)

jest_test(
    name = "test",
    srcs = [":test_lib.js"],
    jest_config = "//packages/jest:jest.config.js",
    deps = [":event-sourcing"],
)
