load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@centsideas//packages/jest:jest.bzl", "ts_jest")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "event-sourcing",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@centsideas/event-sourcing",
    deps = [
        "//packages/config",
        "//packages/enums",
        "//packages/models",
        "//packages/schemas",
        "//packages/types",
        "//packages/utils",
        "@npm//@elastic/elasticsearch",
        "@npm//@types/async-retry",
        "@npm//@types/mongodb",
        "@npm//async-retry",
        "@npm//inversify",
        "@npm//kafkajs",
        "@npm//mongodb",
        "@npm//rxjs",
    ],
)

ts_jest(
    name = "test",
    srcs = glob(include = ["**/*.spec.ts"]),
    test_lib = "event-sourcing",
    tsconfig = "//:tsconfig.json",
)
