load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "lib",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@cents-ideas/event-sourcing",
    deps = [
        "//packages/enums:lib",
        "//packages/utils:lib",
        "@npm//@types/async-retry",
        "@npm//@types/inversify",
        "@npm//@types/kafkajs",
        "@npm//@types/mongodb",
        "@npm//async-retry",
        "@npm//inversify",
        "@npm//kafkajs",
        "@npm//mongodb",
    ],
)
