load("//services/client:defaults.bzl", "store_srcs_matcher")
load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "store",
    srcs = glob(include = store_srcs_matcher) + [
        "auth-store.module.ts",
        "auth.service.ts",
        "auth.guard.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/app/store",
        "//services/client/shared/environment",
        "//services/client/shared/helpers",
        "@npm//@angular/common",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/store",
        "@npm//@nguniversal/express-engine",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "auth",
    srcs = [
        "auth.module.ts",
        "login.container.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        ":store",
        "//packages/enums",
        "@npm//@angular/common",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//@ngrx/store",
        "@npm//@nguniversal/express-engine",
        "@npm//rxjs",
    ],
)
