load("@npm_angular_bazel//:index.bzl", "ng_module")
load("//services/client:defaults.bzl", "store_srcs_matcher")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "store",
    srcs = glob(include = store_srcs_matcher) + [
        "ideas-store.module.ts",
        "ideas.service.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/src/app:prod_store",
        "//services/client/src/app/user:store",
        "//services/client/src/environments",
        "//services/client/src/shared/helpers",
        "@npm//@angular/common",
        "@npm//@angular/router",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/entity",
        "@npm//@ngrx/store",
    ],
)

ng_module(
    name = "ideas",
    srcs = [
        "edit-idea.component.ts",
        "idea.container.ts",
        "idea-card.component.ts",
        "idea-loaded.guard.ts",
        "ideas.container.ts",
        "ideas.module.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        ":store",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
    ],
)
