load("//services/client:defaults.bzl", "store_srcs_matcher")
load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "store",
    srcs = glob(include = store_srcs_matcher) + [
        "ideas-store.module.ts",
        "ideas.service.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/src/app:base_store",
        "//services/client/src/app/user:store",
        "//services/client/src/shared/environment",
        "//services/client/src/shared/helpers",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/entity",
        "@npm//@ngrx/store",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "ideas",
    srcs = [
        "edit-idea.component.ts",
        "idea.container.ts",
        "idea-card.component.ts",
        "idea-loaded.guard.ts",
        "ideas.container.ts",
        "ideas.module.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        ":store",
        "//packages/enums",
        "//packages/models",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
        "@npm//@ngrx/store",
        "@npm//rxjs",
    ],
)
