load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//services/client:__subpackages__"])

ts_library(
    name = "store",
    srcs = [
        "login-page.reducer.ts",
        "login-store.module.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        "//packages/enums",
        "//packages/models",
        "//services/client/shared",
        "//services/client/store",
        "@npm//@angular/common",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/store",
        "@npm//@nguniversal/express-engine",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "login",
    srcs = [
        "login.container.ts",
        "login.module.ts",
    ],
    tsconfig = "//services/client:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        ":store",
        "//packages/enums",
        "//services/client/store",
        "@npm//@angular/common",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@ngrx/store",
        "@npm//rxjs",
    ],
)
