load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@centsideas//packages/jest:jest.bzl", "ts_jest")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "event-sourcing2",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@centsideas/event-sourcing2",
    deps = [
        "//packages/environment",
        "//packages/types",
        "//packages/utils",
        "@npm//inversify",
        "@npm//kafkajs",
        "@npm//rxjs",
    ],
)

ts_jest(
    name = "test",
    srcs = glob(include = ["**/*.spec.ts"]),
    test_lib = "event-sourcing2",
    tsconfig = "//:tsconfig.json",
)
