load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "lib",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@cents-ideas/utils",
    deps = [
        "//packages/enums:lib",
        "//packages/models:lib",
        "@npm//@types/express",
        "@npm//@types/jest",
        "@npm//@types/module-alias",
        "@npm//@types/node",
        "@npm//@types/nodemailer",
        "@npm//@types/sanitize-html",
        "@npm//@types/shortid",
        "@npm//@types/uuid",
        "@npm//express",
        "@npm//inversify",
        "@npm//module-alias",
        "@npm//nodemailer",
        "@npm//sanitize-html",
        "@npm//shortid",
        "@npm//uuid",
    ],
)
