load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@centsideas//packages/jest:jest.bzl", "jest_test")

package(default_visibility = ["//visibility:public"])

lib_deps = [
    "//packages/enums",
    "//packages/models",
    "//packages/environment",
    "@npm//@types/express",
    "@npm//@types/jest",
    "@npm//@types/module-alias",
    "@npm//@types/node",
    "@npm//@types/sanitize-html",
    "@npm//@types/shortid",
    "@npm//@types/uuid",
    "@npm//express",
    "@npm//inversify",
    "@npm//sanitize-html",
    "@npm//shortid",
    "@npm//jsonwebtoken",
    "@npm//@types/jsonwebtoken",
    "@npm//uuid",
    "@npm//chalk",
    "@npm//@grpc/grpc-js",
]

ts_library(
    name = "utils",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@centsideas/utils",
    deps = lib_deps,
)

ts_library(
    name = "test_lib",
    srcs = glob(include = ["**/*.spec.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = [":utils"] + lib_deps,
)

filegroup(
    name = "test_lib.js",
    srcs = [":test_lib"],
    output_group = "es5_sources",
)

jest_test(
    name = "test",
    srcs = [":test_lib.js"],
    jest_config = "//packages/jest:jest.config.js",
    deps = [":utils"],
)
