load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@centsideas//packages/jest:jest.bzl", "ts_jest")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "utils",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "test/**",
        ],
    ),
    module_name = "@centsideas/utils",
    deps = [
        "//packages/enums",
        "//packages/environment",
        "//packages/models",
        "@npm//@types/jsonwebtoken",
        "@npm//@types/module-alias",
        "@npm//@types/node",
        "@npm//@types/sanitize-html",
        "@npm//@types/shortid",
        "@npm//@types/uuid",
        "@npm//axios",
        "@npm//chalk",
        "@npm//express",
        "@npm//inversify",
        "@npm//jsonwebtoken",
        "@npm//query-string",
        "@npm//reflect-metadata",
        "@npm//sanitize-html",
        "@npm//shortid",
        "@npm//uuid",
    ],
)

ts_jest(
    name = "test",
    srcs = glob(include = ["**/*.spec.ts"]),
    test_lib = "utils",
    tsconfig = "//:tsconfig.json",
)
