load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@cents_ideas//:jest.bzl", "jest_test")

package(default_visibility = ["//visibility:public"])

lib_deps = [
    "//packages/enums:lib",
    "//packages/models:lib",
    "@npm//@types/express",
    "@npm//@types/jest",
    "@npm//@types/module-alias",
    "@npm//@types/node",
    "@npm//@types/nodemailer",
    "@npm//@types/sanitize-html",
    "@npm//@types/shortid",
    "@npm//@types/uuid",
    "@npm//express",
    "@npm//inversify",
    "@npm//module-alias",
    "@npm//nodemailer",
    "@npm//sanitize-html",
    "@npm//shortid",
    "@npm//uuid",
]

ts_library(
    name = "lib",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@cents-ideas/utils",
    deps = lib_deps,
)

ts_library(
    name = "test_lib",
    srcs = glob(include = ["**/*.spec.ts"]),
    tsconfig = "//:tsconfig.jest.json",
    deps = [":lib"] + lib_deps,
)

filegroup(
    name = "test_lib.js",
    srcs = [":test_lib"],
    output_group = "es5_sources",
)

jest_test(
    name = "test",
    srcs = [":test_lib.js"],
    jest_config = "//:jest.config.js",
    deps = [":lib"],
)
