load("@npm_bazel_protractor//:index.bzl", "protractor_web_test_suite")
load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "e2e",
    testonly = 1,
    srcs = glob(["src/*.ts"]),
    tsconfig = "//services/client:tsconfig-test",
    deps = [
        "@npm//@types/jasmine",
        "@npm//jasmine",
        "@npm//protractor",
    ],
)

#  TODO make e2e test for ssr server work or/and add normal prod server without ssr
# protractor_web_test_suite(
#     name = "prodserver_test",
#     on_prepare = ":protractor.on-prepare.js",
#     server = "//services/client/src:prod_server",
#     deps = [
#         ":e2e",
#         "@npm//tslib",
#     ],
# )

protractor_web_test_suite(
    name = "devserver_test",
    on_prepare = ":protractor.on-prepare.js",
    server = "//services/client/src:live_server",
    deps = [":e2e"],
)
