load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//services:__subpackages__"])

ts_library(
    name = "rpc",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["testing/**"],
    ),
    module_name = "@centsideas/rpc",
    deps = [
        "//packages/enums",
        "//packages/models",
        "//packages/schemas",
        "//packages/utils",
        "@npm//@grpc/grpc-js",
        "@npm//@grpc/proto-loader",
        "@npm//@types/async-retry",
        "@npm//async-retry",
        "@npm//inversify",
    ],
)
