load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//services:__subpackages__"])

filegroup(
    name = "proto_files",
    srcs = glob(["**/*.proto"]),
)

ts_library(
    name = "rpc",
    srcs = glob(["**/*.ts"]),
    module_name = "@centsideas/rpc",
    deps = [
        "//packages/enums",
        "//packages/event-sourcing",
        "//packages/event-sourcing2",
        "//packages/models",
        "//packages/utils",
        "@npm//@grpc/grpc-js",
        "@npm//@grpc/proto-loader",
        "@npm//@types/async-retry",
        "@npm//@types/node",
        "@npm//async-retry",
        "@npm//inversify",
    ],
)
