load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "rpc",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["testing/**"],
    ),
    module_name = "@centsideas/rpc",
    deps = [
        "//packages/enums",
        "//packages/models",
        "//packages/schemas",
        "//packages/types",
        "//packages/utils",
        "@npm//@grpc/grpc-js",
        "@npm//@grpc/proto-loader",
        "@npm//@types/async-retry",
        "@npm//async-retry",
        "@npm//inversify",
    ],
)
