load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@centsideas//packages/jest:jest.bzl", "ts_jest")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "lib",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//packages/dependency-injection",
        "//packages/enums",
        "//packages/environment",
        "//packages/event-sourcing2",
        "//packages/rpc",
        "//packages/types",
        "//packages/utils",
        "@npm//@types/node",
        "@npm//@types/sanitize-html",
        "@npm//inversify",
        "@npm//sanitize-html",
    ],
)

ts_jest(
    name = "test",
    srcs = glob(
        include = ["**/*.spec.ts"],
        exclude = ["ideas.handler.spec.ts"],
    ),
    test_lib = "lib",
    tsconfig = "//:tsconfig.json",
    deps = [
        "//packages/dependency-injection",
        "//packages/enums",
        "//packages/environment",
        "//packages/event-sourcing2",
        "//packages/testing",
        "//packages/types",
    ],
)
