@userId = Md9Q6fwHY
@ideaId = {{create.response.body.id}}

###

# @name create
POST http://localhost:3000/idea
Authorization: Bearer {{userId}}

###

PUT http://localhost:3000/idea/{{ideaId}}/rename
content-type: application/json
Authorization: Bearer {{userId}}

{"title":"The best idea ever"}

###

PUT http://localhost:3000/idea/{{ideaId}}/rename
content-type: application/json
Authorization: Bearer {{userId}}

{"title":"no"}

###

PUT http://localhost:3000/idea/{{ideaId}}/description
content-type: application/json
Authorization: Bearer {{userId}}

{"description":"Not really describing the idea."}

###

PUT http://localhost:3000/idea/{{ideaId}}/tags
content-type: application/json
Authorization: Bearer {{userId}}

{"tags": ["powerful", "awesome","cool"]}

###

PUT http://localhost:3000/idea/{{ideaId}}/tags
content-type: application/json
Authorization: Bearer {{userId}}

{"tags": ["awesome","cool","beset"]}

###

PUT http://localhost:3000/idea/{{ideaId}}/publish
Authorization: Bearer {{userId}}

###

DELETE http://localhost:3000/idea/{{ideaId}}
Authorization: Bearer {{userId}}
