load("//packages/angular-bazel:tools/angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//services/client:__subpackages__"])

ng_ts_library(
    name = "store",
    srcs = glob(["*.ts"]),
    module_name = "@cic/store",
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "//packages/enums",
        "//services/client/shared",
        "//services/client/store/auth",
        "//services/client/store/router",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@ngrx/effects",
        "@npm//@ngrx/router-store",
        "@npm//@ngrx/store",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)
